# involys

./: involys.sln
github/workflows/: build.yml
involys/: Inventory.cs  NxMob.csproj  ReadTag.cs  ScanBarcode1D.cs  ScanBarcode2D.cs  Search.cs  SingleInventory.cs  WriteTag.cs  involys.csproj  involys.sln
involys/Properties/: AndroidManifest.xml  AssemblyInfo.cs
involys/Resources/layout/: activity_main.xml  inventory.xml  read_tag.xml  scan_barcode_1d.xml  scan_barcode_2d.xml  search.xml  single_inventory.xml  write_tag.xml
involys/Resources/values/: strings.xml
